<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>
      .a1{
    width: 85%;
    height: 120%;
    margin: 0 auto;
}
.lin {
    width: 12%;
    height: 1.2%;
    border-radius: 8px;
    background: linear-gradient(to right,#f59860 10% ,#3244f6 90%);
margin-left: 5%;
}
    </style>




  </head>
<body>
  <div class="a1">
  <div class="container-fluid pb-3 py-3" >
    <div class="d-grid gap" style="grid-template-columns: 0.75fr 2.25fr;">
      <div class="bg-light border rounded">
        <br><br><br>
        
        <img width="50%" class="rounded mx-auto d-block"  src="https://i.ibb.co/gv4j3C4/1.jpg" alt="foto">
      
        <div class="text-center py-1">
          
            <p class="h4">FELECIA <b>BROWN</b></p>
           
            <span class="badge bg-secondary">Creative Director</span>
            
        
        </div>
          <div class="d-flex justify-content-center">
            <a style="text-decoration: none;" href="#">
            <svg class="mx-1 text-black" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg>
            </a>
            <a style="text-decoration: none;" href="#">
            <svg class="mx-1 text-black" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
              <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
            </svg>
            </a>
            <a style="text-decoration: none;" href="#">
            <svg class="mx-1 text-black" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
              <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
            </svg>
            </a>

          </div>
        <br>
         
       

        <div class="mx-4 my-3" style="font-size: 80% ;">
          <a style="text-decoration: none;" href="#">
            <svg class="mx-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar4" viewBox="0 0 16 16">
              <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v1h14V3a1 1 0 0 0-1-1H2zm13 3H1v9a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V5z"/>
            </svg><span class="text-black"> Marh 25, 1995</span>
         
         </a>
          </div>

       
          <div class="mx-4 my-3 " style="font-size: 80%;  ">
            <a style="text-decoration: none;" href="#">
            <svg class="mx-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
              <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
              <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
            </svg><span class="text-black"> San-Frencisko, USA</span>
</a>
          </div>

          <div class="mx-4 my-3" style="font-size: 80%;">
            <a style="text-decoration: none;" href="#">
            <svg class="mx-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
              <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
            </svg> <span class="text-black">example@mail.com</span>
          </a>
          </div>
          <div class="mx-4 my-3" style="font-size: 80%;">
            <a style="text-decoration: none;" href="#">
            <svg class="mx-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
              <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
              <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
            </svg> <span class="text-black">+1 (070) 123-4567</span>
         </a>
          </div>
          <div class="mx-4 my-3" style="font-size: 80%;">
            <a style="text-decoration: none;" href="#">
            <svg class="mx-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-skype" viewBox="0 0 16 16">
              <path d="M4.671 0c.88 0 1.733.247 2.468.702a7.423 7.423 0 0 1 6.02 2.118 7.372 7.372 0 0 1 2.167 5.215c0 .344-.024.687-.072 1.026a4.662 4.662 0 0 1 .6 2.281 4.645 4.645 0 0 1-1.37 3.294A4.673 4.673 0 0 1 11.18 16c-.84 0-1.658-.226-2.37-.644a7.423 7.423 0 0 1-6.114-2.107A7.374 7.374 0 0 1 .529 8.035c0-.363.026-.724.08-1.081a4.644 4.644 0 0 1 .76-5.59A4.68 4.68 0 0 1 4.67 0zm.447 7.01c.18.309.43.572.729.769a7.07 7.07 0 0 0 1.257.653c.492.205.873.38 1.145.523.229.112.437.264.615.448.135.142.21.331.21.528a.872.872 0 0 1-.335.723c-.291.196-.64.289-.99.264a2.618 2.618 0 0 1-1.048-.206 11.44 11.44 0 0 1-.532-.253 1.284 1.284 0 0 0-.587-.15.717.717 0 0 0-.501.176.63.63 0 0 0-.195.491.796.796 0 0 0 .148.482 1.2 1.2 0 0 0 .456.354 5.113 5.113 0 0 0 2.212.419 4.554 4.554 0 0 0 1.624-.265 2.296 2.296 0 0 0 1.08-.801c.267-.39.402-.855.386-1.327a2.09 2.09 0 0 0-.279-1.101 2.53 2.53 0 0 0-.772-.792A7.198 7.198 0 0 0 8.486 7.3a1.05 1.05 0 0 0-.145-.058 18.182 18.182 0 0 1-1.013-.447 1.827 1.827 0 0 1-.54-.387.727.727 0 0 1-.2-.508.805.805 0 0 1 .385-.723 1.76 1.76 0 0 1 .968-.247c.26-.003.52.03.772.096.274.079.542.177.802.293.105.049.22.075.336.076a.6.6 0 0 0 .453-.19.69.69 0 0 0 .18-.496.717.717 0 0 0-.17-.476 1.374 1.374 0 0 0-.556-.354 3.69 3.69 0 0 0-.708-.183 5.963 5.963 0 0 0-1.022-.078 4.53 4.53 0 0 0-1.536.258 2.71 2.71 0 0 0-1.174.784 1.91 1.91 0 0 0-.45 1.287c-.01.37.076.736.25 1.063z"/>
            </svg> <span class="text-black">Felecia_Brown</span>
</a>
          </div>

          <div class="d-flex justify-content-center">
        <a style="text-decoration: none" href="index.zip" download="">  <button class="btn btn-primary my-3 px-5" style="border-radius: 30px;" type="Download" >Download</button> </a>
        </div>
        <br><br><br><br><br><br><br><br><br><br>
      </div>
      <div class=" border rounded " >
        <div class="container">
          <header class="d-flex justify-content-end px-5 py-3">
            <ul class="nav nav-pills">
              <li class="nav-item"><a href="#" class="nav-link active " aria-current="page">ABOUT</a></li>
              <li class="nav-item"><a href="#" class="nav-link text-black">RESUME</a></li>
              <li class="nav-item"><a href="#" class="nav-link text-black">PORTFOLIO</a></li>
              <li class="nav-item"><a href="#" class="nav-link text-black">BLOG</a></li>
              <li class="nav-item"><a href="#" class="nav-link  text-black">CONTACT</a></li>
            </ul>
          </header>
        </div>
        <div class="d-flex justify-content-start px-4 mt-3" >

       <h3> About Me </h3>
        </div>
        <div class="lin"></div>
        <div  class=" text-secondary mt-3 mx-4">
          I'm Creative Director and UI/UX Designer from Sydney, Australia, working in web development and <br>
          print media. I enjoy turning complex problems into simple, beautiful and intuitive designs.<br>
          <br>
          My job is to build your website so that it is functional and user-friendly but at the same time <br>
          attractive. Moreover, I add personal touch to your product and make sure that is eye-catching and <br>
          easy to use. My aim is to bring across your message and identity in the most creative way. I created<br>
          web design for many famous brand companies.
       
        </div>
        <div>
          <h4 class="px-4 mt-4">
          What I`m Doing
        </h4>
        </div>
        <div class="row  d-flex justify-content-center mt-5">
         
         
          <div class="col-sm-5">
            <div class="card text-center"  style="border-radius: 30px;">

              <a style="text-decoration: none;" href="#">
               <div>


              <svg xmlns="http://www.w3.org/2000/svg" width="15%" height="10%"  fill="currentColor"  class="bi bi-brush pt-3" viewBox="0 0 16 16">
                <path d="M15.825.12a.5.5 0 0 1 .132.584c-1.53 3.43-4.743 8.17-7.095 10.64a6.067 6.067 0 0 1-2.373 1.534c-.018.227-.06.538-.16.868-.201.659-.667 1.479-1.708 1.74a8.118 8.118 0 0 1-3.078.132 3.659 3.659 0 0 1-.562-.135 1.382 1.382 0 0 1-.466-.247.714.714 0 0 1-.204-.288.622.622 0 0 1 .004-.443c.095-.245.316-.38.461-.452.394-.197.625-.453.867-.826.095-.144.184-.297.287-.472l.117-.198c.151-.255.326-.54.546-.848.528-.739 1.201-.925 1.746-.896.126.007.243.025.348.048.062-.172.142-.38.238-.608.261-.619.658-1.419 1.187-2.069 2.176-2.67 6.18-6.206 9.117-8.104a.5.5 0 0 1 .596.04zM4.705 11.912a1.23 1.23 0 0 0-.419-.1c-.246-.013-.573.05-.879.479-.197.275-.355.532-.5.777l-.105.177c-.106.181-.213.362-.32.528a3.39 3.39 0 0 1-.76.861c.69.112 1.736.111 2.657-.12.559-.139.843-.569.993-1.06a3.122 3.122 0 0 0 .126-.75l-.793-.792zm1.44.026c.12-.04.277-.1.458-.183a5.068 5.068 0 0 0 1.535-1.1c1.9-1.996 4.412-5.57 6.052-8.631-2.59 1.927-5.566 4.66-7.302 6.792-.442.543-.795 1.243-1.042 1.826-.121.288-.214.54-.275.72v.001l.575.575zm-4.973 3.04.007-.005a.031.031 0 0 1-.007.004zm3.582-3.043.002.001h-.002z"/>
              </svg>


            </div>
              <div class="card-body ">
                <h5 class="card-title text-black">Web Design</h5>
                <p class="card-text text-secondary">The most modern and high-quality
                  <br> design made at a profesional level.
                </p>
                
              </div>
            </a>
            </div>
          
          </div>
          
            <div class="col-sm-5">
              <div class="card text-center"  style="border-radius: 30px;">

                <a style="text-decoration: none;" href="#">

                <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="15%" height="10%"  fill="currentColor" class="bi bi-file-code pt-3" viewBox="0 0 16 16">
                  <path d="M6.646 5.646a.5.5 0 1 1 .708.708L5.707 8l1.647 1.646a.5.5 0 0 1-.708.708l-2-2a.5.5 0 0 1 0-.708l2-2zm2.708 0a.5.5 0 1 0-.708.708L10.293 8 8.646 9.646a.5.5 0 0 0 .708.708l2-2a.5.5 0 0 0 0-.708l-2-2z"/>
                  <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1z"/>
                </svg>

              </div>

                <div class="card-body">
                  <h5 class="card-title text-black">Web Development</h5>
                <p class="card-text text-secondary">High-quality development of sites at 
                  <br> the profesional level.
                </p>
                </div>
                
                </a>
              </div>
            </div>
            </div>
            <div class="row  d-flex justify-content-center">
              <div class="col-sm-5 my-4">
                <div class="card text-center"  style="border-radius: 30px;">

                  <a style="text-decoration: none;" href="#">
                  <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="15%" height="10%"  fill="currentColor" class="bi bi-phone pt-3" viewBox="0 0 16 16">
                      <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
                      <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                    </svg>
                    </div>

                  <div class="card-body">

                    <h5 class="card-title text-black">Mobile Apps</h5>
                <p class="card-text text-secondary">Profesional development of 
                  <br> applications for IOS and Android.
                </p>
                  </div>
                  
               </a>
                </div>
              
              </div>
              
                <div class="col-sm-5 my-4">
                  <div class="card text-center"  style="border-radius: 30px;">

                    <a style="text-decoration: none;" href="#">
                    <div class=" d-flex justify-content-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="15%" height="10%"  fill="currentColor" class="bi bi-camera pt-3" viewBox="0 0 16 16">
                      <path d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1v6zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2z"/>
                      <path d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zm0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7zM3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
                    </svg>
                  </div>
                  
                    <div class="card-body">
                      <h5 class="card-title text-black">Photography</h5>
                      <p class="card-text text-secondary">I make high-quality photos of any
                        <br> category at a professional level.
                      </p>
                      
                    </div>
                  </a>
                  </div>
                </div>
                </div>
      
        <br><br><br><br><br><br><br><br><br><br>
      </div>
    </div>
  </div>
</div>

        

        
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>





</body>
</html>